<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story App</string>
    <string name="LOGOUT">Keluar</string>
    <string name="description">DESKRIPSI</string>
    <string name="passwod">Kata Sandi</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="emptyAlert">Belum diisi</string>
    <string name="invalidEmail">Email tidak valid</string>
    <string name="passworAlert">Password Kurang dari 6</string>
    <string name="email">Masukkan Email Anda</string>
    <string name="password">Masukkan Password Anda</string>
    <string name="activity_maps">MapsActivity</string>
    <string name="retry">coba lagi</string>
    <string name="maps_mode">Mode Maps</string>
</resources>