<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="@string/LOGOUT" />
    <item
        android:id="@+id/maps_mode"
        android:title="@string/maps_mode"
        app:showAsAction="never" />
</menu>