<resources>
    <string name="app_name">Story App</string>
    <string name="LOGOUT">Logout</string>
    <string name="description">DESKRIPSI</string>
    <string name="passwod">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="emptyAlert">not filled</string>
    <string name="invalidEmail">Invalid email type</string>
    <string name="passworAlert">Password must at least 6</string>
    <string name="email">Enter your Email</string>
    <string name="password">Enter Your Password</string>
    <string name="activity_maps">MapsActivity</string>
    <string name="retry">please retry</string>
    <string name="maps_mode">Maps Mode</string>
</resources>